<!DOCTYPE html>
<html lang="eng">
<head>
	<style>
		a:link {
			color: green;
			font-size: 20px;
			text-decoration: none;
		}

		a:visited {
			color: magenta;
			font-size: 20px;
			text-decoration: none;
		}

		a:hover {
			color: yellow;
			font-size: 25px;
			text-decoration: overline;
		}

		a:active {
			color: red;
			font-size: 20px;
			text-decoration: underline;
		}

		table {
			border-collapse: collapse;
			
		}
	

		th {
			 border: 2px solid black;
			 padding: 10px;

		}

		tr {
			border: 2px solid black;
			

		}

		td {
			border: 2px solid black;
			padding: 10px;

		}

		tr:nth-child(even) {
			background-color: lightgrey;
		}

		tr:nth-child(odd) {
			background-color: white;
		}

	</style>
</head>
<body style="background-color: powderblue; font-family: calibri">

	<hr>


	<h1>
		H1
	</h1>
	<h2>
		H2
	</h2>
	<h3>
		H3
	</h3>
	<h4>
		H4
	</h4>
	<h5>
		H5
	</h5>
	<h6>
		H6
	</h6>


	<hr>



	<p>
		Normal paragraph.
	</p>

	<p style="color: red">
		Red paragraph.
	</p>


	<hr>


	<a href="https://www.w3schools.com">This link is gonna take you to website where I learn coding.</a>

	<br>
	<br>

	<hr>


	<img src="1.jpeg" alt="Just another great photo of mine." height="1000px" width="750px" title="this is beautiful">



	<hr>



	<p style="font-family: pristina; font-size: 50px">
		Font is Pristina. Size is bigger.
	</p>


	<br>


	<p style="text-align: right; font-size: 30px">
		Right aligned and bigger.
	</p>

	<br>

	<b>
		This is bold.
	</b>

	<br>
	<br>
	<br>

	<i>
		This is italic.
	</i>


	<br>


	<p>
		This is <sub>subscript</sub>.
	</p>


	<br>





	<p>
		This is <sup>superscript</sup>
	</p>


	<br>


	<p>
		This is <mark>marked.</mark>
	</p>



	<br>

	<p>
		This is <em>emphasised.</em>
	</p>


	<br>




	<p>
		This is <del>deleted</del> <ins>inserted.</ins>
	</p>


	<br>




	<small>
		This is smaller.
	</small>



	<hr>


	<p>
		Here is a quote from another website.
	</p>

	<blockquote>
		Here is a quote from WWF's website:

	For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.

	</blockquote>

	<p>
		Martin Luther King Jr. said, <q>Injustice anywhere is a threat to justice everywhere.</q>
	</p>

	<abbr title="World Health Organization">WHO</abbr>


	<br>
	<br>


	<address>
		Mr. Manoj Mathur <br>
		RHB Colony Banswara (Raj.)
	</address>



	<!-- add the artwork -->
	<p>
		<cite>The Scream</cite> by Edward Much. Painted in 1893.
	</p>


	<bdo dir="rtl">
		This is written right to left.
	</bdo>


	<h1 style="border: 2px solid red">
		This is red border.
	</h1>

	<h1 style="border: 2px solid blue">
		This is blue border.
	</h1>


	<h1 style="background-color: green">
		Background color green.
	</h1>

	<a href="https://www.youtube.com" target="_top">YouTube</a>

	<br>
	<br>

	<a href="mailto: garvmathur7700@gmail.com">Send Mail</a>

	<br>
	<br>

	<a href="new.html" title="this reopens">clickety click</a>


	<hr>
	<br>


	<button style="background-color: red">
	<a href="#top">Top</a>
	</button>


	<br>
	<br>


	<div style="background-image: url('1.jpeg'); height: 500px; width: 100%;">

		<table>
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Net Worth</th>
			</tr>

			<tr>
				<td>Jeff Bezos</td>
				<td>56</td>
				<td>$192B</td>
			</tr>

			<tr>
				<td>Elon Musk</td>
				<td>49</td>
				<td>$183B</td>
			</tr>

			<tr>
				<td>Bernard Arnault</td>
				<td>71</td>
				<td>$148B</td>
			</tr>

			<tr>
				<td>Bill Gates</td>
				<td>64</td>
				<td>$122B</td>
			</tr>
		</table>
		
	</div>


	<ul style="list-style-type: circle">
		<li>Home</li>
		<li>Billionaires</li>
		<li>About Us</li>
		<li>Contact Us</li>
	</ul>



	<iframe src="https://www.youtube.com/" title="YouTube"></iframe>

	<br>
	<br>

	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
		Click
	</button>

	<p id="demo"></p>



</body>
</html>